.home{
    color: #ffffff;
}
.corpo{
    display: grid;
    grid-template-areas: 
    "header header"
    "playing fila"
    "peaple fila";
    grid-template-columns: 40% 60%;
}

.fila-header{
    grid-area: header;
    font-size: 50px;
    align-items: center;
    width: 1fr;
    background-color: #426d7a;
}

.logo {
    display: flex;
    justify-content: center;
}
.logo img {
    width: 100px;
    height: 100px;
    margin-right: 25px;
}
app-card-playing{
    grid-area: playing;
}

app-card-fila{
    grid-area: fila;
    margin-left: 5%;

}

app-card-pessoas{
    grid-area: peaple;
}
